<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Boxes</title>
<style type="text/css">
	#box1 {
    background-color: #009900;
    position: absolute;
    height: 100px;
    width: 100px;
    left: 50px;
    top: 50px;
	}
	#box2 {
    background-color: #009900;
    position: absolute;
    height: 100px;
    width: 100px;
    left: 250px;
    top: 50px;
	}

	body{
		background-color: #FF6600;
		font-family: Arial; 
	}

	div {
		text-align: center;
		color: #ffffff;
		font-size: 14pt;
	}


#box3 {
    background-color: #000099;
    position: absolute;
    height: 100px;
    width: 100px;
    left: 150px;
    top: 150px;
}
#box4 {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 50px;
    top: 250px;
	background-color: #009900
}
#box5 {
    background-color: #009900;
    position: absolute;
    height: 100px;
    width: 100px;
    left: 250px;
    top: 250px;
}
</style>
</head>

<body>
<div id="box1">Box 1</div>
<div id="box2">Box 2</div>
<div id="box3">Box 3</div>
<div id="box4">Box 4</div>
	<div id="box5">Box 5</div>
	<div id="video">
  <video controls> <source src="s.mp4" type="video/mp4"></video>
</div>

</body>
</html>
